spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

resilience4j.ratelimiter.instances.default.limitForPeriod=1
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.default.timeoutDuration=0

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]